<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/tlds/functions</uri>
    <function>
        <name>isZero</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>boolean isZero(java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>split</name>
        <function-class>java.CustomFunction</function-class>
        <function-signature>String split(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>replace</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>equal</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>boolean equal(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>equalIgnoreCase</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>boolean equalIgnoreCase(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>size</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>int size(java.util.Collection)</function-signature>
    </function>
    <function>
        <name>formatCurrency</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String formatCurrency(java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>formatPercent</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String formatPercent(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>formatPercentTwoInput</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String formatPercentTwoInput(java.math.BigDecimal,java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>formatTime</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String formatTime(java.util.Date)</function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String formatDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>currentTime</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Date currentTime()</function-signature>
    </function>
    <function>
        <name>addDate</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Date addDate(java.util.Date, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>compareCurrentDate</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>int compareCurrentDate(java.util.Date)</function-signature>
    </function>
    <function>
        <name>checkNameLength</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String checkNameLength(java.lang.String, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>tranformQuantityToStatus</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String tranformQuantityToStatus(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>tranformStatus</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String tranformStatus(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getJSON</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String getJSON(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>filterModuleInRoleList</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List filterModuleInRoleList(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>filterCustomerList</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List filterCustomerList(java.util.List,com.resources.entity.Customer)</function-signature>
    </function>
    <function>
        <name>findRankNowByCustomer</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>RankNow findRankNowByCustomer(com.resources.entity.Customer)</function-signature>
    </function>
    <function>
        <name>findRankNowByCustomerID</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>RankNow findRankNowByCustomerID(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>findAllAvailableCustomerType</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllAvailableCustomerType()</function-signature>
    </function>
    <function>
        <name>findAllAvailableProvincialAgencies</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllAvailableProvincialAgencies()</function-signature>
    </function>
    <function>
        <name>findAllAvailableRankCustomer</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllAvailableRankCustomer()</function-signature>
    </function>
    <function>
        <name>findAllRankCustomersHavingPinSys</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllRankCustomersHavingPinSys()</function-signature>
    </function>
    <function>
        <name>findDistributorById</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>CustomerNonActive findDistributorById(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>buildTreeCustomer</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String buildTreeCustomer(java.util.List,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>findAllHistoryAwardYear</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllHistoryAwardYear()</function-signature>
    </function>
    <function>
        <name>findAllHistoryPaymentYear</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllHistoryPaymentYear()</function-signature>
    </function>
    <function>
        <name>findAllPinSysCreatedDay</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllPinSysCreatedDay()</function-signature>
    </function>
    <function>
        <name>parseDateToLong</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Long parseDateToLong(java.util.Date)</function-signature>
    </function>    
    <function>
        <name>findAllAvailableCheckAwards</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllAvailableCheckAwards()</function-signature>
    </function>    
    <function>
        <name>getTotalOutInCurrentMonth</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>BigDecimal getTotalOutInCurrentMonth()</function-signature>
    </function>  
    <function>
        <name>getTotalOutOfCustomerId</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>BigDecimal getTotalOutOfCustomerId(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>formatPV</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>String formatPV(java.math.BigDecimal)</function-signature>
    </function>
    <function>
        <name>getTotalChildren</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List getTotalChildren(java.lang.Integer,int)</function-signature>
    </function>
    <function>
        <name>checkHavePromotion</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Integer checkHavePromotion(java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>findAllAvailableRoleAdmin</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllAvailableRoleAdmin()</function-signature>
    </function>
    <function>
        <name>findAdminById</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>com.resources.entity.Admin findAdminById(int)</function-signature>
    </function>    
    <function>
        <name>checkModuleInrole</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>boolean checkModuleInrole(java.util.List,int)</function-signature>
    </function>     
    <function>
        <name>getAdminRoleByAdminId</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Integer getAdminRoleByAdminId(java.lang.Integer)</function-signature>
    </function>       
    <function>
        <name>reportAllTotalAwardByMonthForCustomer</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List reportAllTotalAwardByMonthForCustomer(java.lang.Integer)</function-signature>
    </function>         
    <function>
        <name>getSystemAwards</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>BigDecimal getSystemAwards(java.lang.String)</function-signature>
    </function>   
    <function>
        <name>getNewsCategoryDropdown</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List getNewsCategoryDropdown()</function-signature>
    </function>        
    <function>
        <name>getListPost</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List getListPost(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>findAllGalery</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllGalery()</function-signature>
    </function>
    <function>
        <name>findAllGaleryCategory</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>List findAllGaleryCategory()</function-signature>
    </function>
    <function>
        <name>checkTrianTime</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Boolean checkTrianTime(java.lang.String,java.util.Date)</function-signature>
    </function>
    <function>
        <name>getTrianTime</name>
        <function-class>com.resources.function.CustomFunction</function-class>
        <function-signature>Long getTrianTime(java.lang.String)</function-signature>
    </function>
</taglib>
